<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="biz.mket.simpleboard"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="19" />

    <application
        android:allowBackup="true"
        android:theme="@style/AppTheme" >
    </application>

</manifest>
